{
  "name": "gatsby-site",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby-site",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^5.7.0",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-styled-components": "^6.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.8.2",
    "react-styled-carousel": "^0.5.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.8"
  }
}
